# auth-service

./: build.gradle
src/main/java/com/bookpli/auth_service/: AuthServiceApplication.java
src/main/java/com/bookpli/auth_service/client/: SpotifyApiClient.java
src/main/java/com/bookpli/auth_service/common/config/: FeignConfig.java  SecurityConfig.java
src/main/java/com/bookpli/auth_service/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/bookpli/auth_service/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/bookpli/auth_service/controller/: AuthController.java  SpotifyController.java  SpotifyFeignClient.java  TokenController.java  UserFeignController.java
src/main/java/com/bookpli/auth_service/dto/: UserDTO.java
src/main/java/com/bookpli/auth_service/entity/: User.java
src/main/java/com/bookpli/auth_service/filter/: JwtFilter.java
src/main/java/com/bookpli/auth_service/manager/: TokenManager.java
src/main/java/com/bookpli/auth_service/repository/: UserRepository.java
src/main/java/com/bookpli/auth_service/service/: AuthService.java  CustomPrincipal.java  JwtService.java  RandomNicknameService.java  SpotifyApiService.java  SpotifyAuthService.java  TokenCacheService.java
src/main/resources/: application.yml
src/test/java/com/bookpli/auth_service/: AuthServiceApplicationTests.java
